

// Get all assignments
// /api/assignments/
GET http://localhost:3000/api/assignments/

###

// Get specific assignment
// /api/assignments/:id
GET http://localhost:3000/api/assignments/up7nu

###

// Post new assignment
// /api/assignments/
POST http://localhost:3000/api/assignments/ HTTP/1.1
Content-Type: application/json

{
    "name": "Christian igen",
    "desc": "Testing server functionality"
}

###

// Post new subtask in assignment
// /api/assignments/:id
POST http://localhost:3000/api/assignments/up7nu HTTP/1.1
Content-Type: application/json

{
    "desc": "addning new subtask"
}

###

// Change assignment
// /api/assignments/:id
PUT http://localhost:3000/api/assignments/up7nu HTTP/1.1
Content-Type: application/json

{
    "name": "Christian",
    "desc": "testing"
}

###

// Change subtask in assignment
// /api/assignments/:id/:subId
PUT http://localhost:3000/api/assignments/up7nu/n9f HTTP/1.1
Content-Type: application/json

{
    "desc": "changing subtask",
    "status": "new"
}

###

//Delete assignment
// /api/assignments/:id
DELETE http://localhost:3000/api/assignments/up7nu


###

//Delete subtask
// /api/assignments/:id/:subId
DELETE http://localhost:3000/api/assignments/up7nu/n9f